<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.counterapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_resultFragment2"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.counterapp.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
    <argument
        android:name="numbers"
        app:argType="com.example.counterapp.dataclass.Numbers"
        app:nullable="false" />
    </fragment>

</navigation>